
.lacrosse-content {
    display: flex; 
    width: 100%;  
    gap: 5%;
    scroll-snap-align: start none;
    height: 100vh;
}


#lacrosse-text-box {
    flex: 1;
    max-width: 55%;
    height: 80vh;
    margin-bottom: 30px;
    align-items: center;
    display: flex;
    align-self: flex-start;

}   

#lacrosse-image-box {
    flex: 1;
    max-width: 40%;
    height: 80vh;
    margin-bottom: 30px;
    align-items: center;
    display: flex;
    margin-left: auto;
}
    

#lacrosse-text {
    color: #333;
    font-family: albra;
    font-size: 36px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 2px;
    margin: 0 auto;
}

.lacrosse-container{
    margin-left: 250px;
    margin-right: 250px;
    padding-bottom: 50px;
    scroll-snap-type: y mandatory;

}

#about-text-box {
    max-width: 65%;
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
}

#about-text {
    color: #333;
    font-family: albra;
    font-size: 42px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 2px;
}

/* teaser index */

.teaser-1 {
    display: inline-block;
    font-family: albra regular;
    text-decoration: none;
    text-align: center;
    font: black;
}



.teaser-list {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 30px;
    list-style-type: none;
    align-items: center;
} 

.teaser-list a:visited {
    color: black;
}

.teaser-caption {
    visibility: hidden;
    justify-content: space-between;
    align-self: stretch;
    display: flex;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}


.teaser-title-2 {
    visibility: hidden;
    text-align: left;
    align-self: flex-start;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 300;
    color: #2B2D2F;

}
.teaser-list li:hover  .teaser-caption{
    visibility: visible;
}
.teaser-list li:hover  .teaser-title-2{
    visibility: visible;
}

.teaser-list li:hover .teaser-image{
    opacity: 0.7;
}




/* header*/

#nameheader {
    float: right;
    margin-right: 35px;
    box-sizing: content-box;
}

#nameheader a{
    text-decoration: none;
    color: black;
}

.nav {
    float: left;
    margin-left: 50px;
    margin-top: 35px;
    word-spacing: 15px;
}

.nav a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

#header {
    border-bottom: 1px solid darkslategray;
    background-color: white;
    width: 100%;
    font-family: albra;
    position: fixed;
    top: 0;
    height: 85px;
}
#headerspacer {
    width: 100%;
    height: 85px;
}


/* projects*/

.keyimage {
    width: 100%;
    position: relative;

}

.keyimagetitle {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: white;
}

#descript {
    width: 50%;
    margin-top: 50px;
}

#descript p{
    width: 70%;

}

#introtext {
    text-align: justify;
    width: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
}

#bodytext {
    width: 100%;
    margin-left: 3%;
    margin-top: 70px;
    text-align: justify;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.column {
    flex: 50%;
    width: 50%;
    padding-right: 5%;
}

.column-2 {
    flex: 50%;
    width: 50%;

}

.column img{
    margin-top: 10px;
    vertical-align: middle;
}

.column-2 img{
    margin-top: 10px;
    vertical-align: middle;
}


/* contact page  
.form-horizontal {
    max-width: 800px;
    font-family: 'Lato';
    font-weight: 400;
  }x
  
  .form-control, textarea {
    max-width: 100%;
    letter-spacing: 5px;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;

    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 800px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }
 contact page end */ 

.imgcontainer4 {
    float: left;
    width: 25%;
}

.table-container {
    display: table;
    width: 100%;
}

.imgcontainer3 {
    display: inline-block;
    width: 30%;
    margin-left: 3%;
}

.imgcontainer2 {
    display: table-cell;
    padding: 10px;
}

.imgcontainerframe {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    overflow-clip-margin: unset;
    margin-bottom: 100px;
}



h3 {
    margin-top: 0.5em;
    margin-bottom: 0em;
}

.imgcontainer1 a{
    float: left;
}


.clearfix::after {
    content: "";
    clear:both;
    display: table;
}


/* footer*/

.bottomnav {
    border-top: 1px solid darkslategray;
    padding-left: 50px;
    padding-top: 20px;
}

.bottomnav a{
    float: left;
    text-decoration: none;
    font-family: albra;
    color: black;
    padding-right: 5px;
}

.bottomnav a.split {
    float: right;
    margin-right: 50px;
}

#footer {
    clear: both;
    float: right;
    margin-right: 50px;
    font-size: x-small;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .column {
    float: left;
    width: 30%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
*/



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #content{
        margin-left: 40px;
        margin-right: 40px;
        padding-bottom: 50px;
    }
    #teasercontent{
        margin-left: 10px;
        margin-right: 30px;
        padding-bottom: 50px;
        margin-top: 40px;
    }

    .teaser-list {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        row-gap: 50px;
        column-gap: 30px;
        list-style-type: none;
        align-items: center;
    } 


    .teaser-title-2, .teaser-caption {
        font-size: 14px;
    }
    body {
        font-size: smaller;
      }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #content{
        margin-left: 75px;
        margin-right: 75px;
        padding-bottom: 50px;
    }
    #teasercontent{
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 50px;
        margin-top: 40px;
    }

    .teaser-list {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        column-gap: 30px;
        list-style-type: none;
        align-items: center;
    } 

    .teaser-title-2, .teaser-caption {
        font-size: 12px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #content{
        margin-left: 120px;
        margin-right: 120px;
        padding-bottom: 50px;
        margin-top: 40px;
    }
    #teasercontent{
        margin-left: 90px;
        margin-right: 90px;
        padding-bottom: 50px;
    }

    .teaser-list {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        column-gap: 30px;
        list-style-type: none;
        align-items: center;
    } 

    .teaser-title-2, .teaser-caption {
        font-size: 14px;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #content{
        margin-left: 180px;
        margin-right: 180px;
        padding-bottom: 50px;
    }
    #teasercontent{
        margin-left: 75px;
        margin-right: 75px;
        padding-bottom: 50px;
    }
    .teaser-list {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 50px;
        column-gap: 30px;
        list-style-type: none;
        align-items: center;
    } 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    #content{
        margin-left: 250px;
        margin-right: 250px;
        padding-bottom: 50px;
    }
    #teasercontent{
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 50px;
    }
    .teaser-title-2, .teaser-caption {
        font-size: 16px;
    }
}

#main::after {
    content: "";
    clear:both;
    display: table;
}




#container {
    font-family: Sitka Display;
}

* {
    box-sizing: border-box;
  }